QASE_REPORT=1
API_TOKEN=82a90c0d57a61ae7565604b710ebf519bba4d5f0ea0cb5967729b72fe9d5e9e8
PROJECT_CODE=TPP
RUN_ID=
ENVIRONMENT_ID=1
QASE_RUN_NAME="Smoke Run 3"
QASE_RUN_DESCRIPTION="Description of Smoke Run 3"
